<!doctype html>
<head>
    <script src="https://js.paygateway.com/secure_payment/v1/globalpayments.js"></script>
   <style>
    body {
        display: flex;
        flex-direction: column;
        font-family: Arial, sans-serif;
        border: 1px solid blue;
    }

    .row-form {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 15px;
        width: 95%;
        max-width: 500px;
    }

    .label {
        font-size: 16px;
        color: #333;
        margin: 0;
        padding: 0;
        display: inline-block;
        text-align: left;
        white-space: nowrap;
        min-width: 150px;
    }

    .red-box {
        color: red;
    }

    #openEdgeErrors {
        display: none;
        color: #ff8282;
    }
</style>
</head>
<body>
    <div class="row-form">
        <label class="label">Credit Card Number<span class="red-box">&nbsp*</span></label>
        <div><div id="card-number"></div></div>
    </div>

    <div class="row-form">
        <label class="label">Expiration Date<span class="red-box">&nbsp*</span></label>
        <div><div id="card-expiration"></div></div>
    </div>

    <div class="row-form">
        <label class="label">CVV<span class="red-box">&nbsp*</span></label>
        <div><div id="card-cvv"></div></div>
    </div>

    <div class="row-form">
        <div><div id="submit"></div></div>
    </div>

    <div>
        <div id="openEdgeErrors"></div>
    </div>
</body>
</html>
